<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>BoardGames.Abstractions</RootNamespace>
    <AssemblyName>BoardGames.Abstractions</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" />
    <PackageReference Include="Stl.Fusion.Client" />
  </ItemGroup>
</Project>
