<Project ToolsVersion="latest" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
<!--    <SolutionDir Condition="$(SolutionDir) == ''">$(MSBuildThisFileDirectory.TrimEnd('\').TrimEnd('/'))\..\</SolutionDir>-->
    <DefaultLanguage>en-US</DefaultLanguage>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>

    <!-- Defaults for .csproj -->
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>true</WarningsAsErrors>

    <!-- Disable unused build process components -->
    <TypeScriptCompilerBlocked>true</TypeScriptCompilerBlocked>
    <IsTransformWebConfigDisabled>true</IsTransformWebConfigDisabled>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>
</Project>
